{
  "name": "new-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "element-plus": "^2.3.4",
    "intersection-observer": "^0.12.2",
    "react-dnd-html5-backend": "^16.0.1",
    "scrollama": "^3.2.0",
    "typeit": "^8.7.1",
    "v-wave": "^1.5.1",
    "vue": "^3.2.47",
    "vue-fullpage.js": "^0.2.13",
    "vue-kinesis": "^2.0.5",
    "vue-router": "^4.2.4",
    "vue-scrollto": "^2.20.0",
    "vue-typical": "^2.1.0",
    "vue3-animate-onscroll": "^1.0.6",
    "vue3-dnd": "^2.0.2",
    "vue3-infinite-scroll-better": "^2.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "naive-ui": "^2.34.3",
    "vite": "^4.3.4"
  }
}
